[
    {
        "Name": "Main Camera",
        "Components": [
            {
                "ComponentName": "Transform",
                "Position": {
                    "X": 0.0,
                    "Y": 1.0,
                    "Z": -10.0
                },
                "Rotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0,
                    "W": 1.0
                },
                "Scale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                }
            },
            {
                "ComponentName": "Camera",
                "Size": 5.0,
                "FOV": 60.0,
                "FarPlane": 1000.0,
                "NearPlane": 0.300000011920929,
                "Aspect": 0.479919672012329,
                "Layer": -1
            }
        ]
    },
    {
        "Name": "Directional Light",
        "Components": [
            {
                "ComponentName": "Transform",
                "Position": {
                    "X": 0.0,
                    "Y": 3.0,
                    "Z": 0.0
                },
                "Rotation": {
                    "X": 0.408217877149582,
                    "Y": -0.234569683670998,
                    "Z": 0.109381631016731,
                    "W": 0.875426113605499
                },
                "Scale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                }
            },
            {
                "ComponentName": "Light",
                "Intensity": 1.0,
                "Range": 10.0,
                "LightType": 0,
                "Color": {
                    "R": 1.0,
                    "G": 0.95686274766922,
                    "B": 0.839215695858002,
                    "A": 1.0
                }
            }
        ]
    },
    {
        "Name": "Monky",
        "Components": [
            {
                "ComponentName": "Transform",
                "Position": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0
                },
                "Rotation": {
                    "X": 0.0,
                    "Y": 0.0,
                    "Z": 0.0,
                    "W": 1.0
                },
                "Scale": {
                    "X": 1.0,
                    "Y": 1.0,
                    "Z": 1.0
                }
            },
            {
                "ComponentName": "MeshFilter",
                "Mesh": 13642
            },
            {
                "ComponentName": "MeshRenderer",
                "Material": 13640
            }
        ]
    }
]